<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Carrossel</title>
</head>
<body>
    <div class="titulo">
        <h1>Feliz 1 ano de </h1>
        <h2>"Conhecidos"❤️</h2>
    </div>
    
    <div class="container">
        <div class="item">
            <div class="carousel">
                <div class="carousel-inner">
                    <img src="imagens/janeiro.jpg" alt="foto janeiro">
                    <img src="imagens/fevereiro.jpg" alt="foto fevereiro">
                    <img src="imagens/marco.jpg" alt="foto marco">
                    <img src="imagens/abril.jpg" alt="foto abril">
                    <img src="imagens/maio.jpg" alt="foto maio">
                    <img src="imagens/junho.jpg" alt="foto junho">
                    <img src="imagens/julho.jpg" alt="foto julho">
                    <img src="imagens/agosto.jpg" alt="foto agosto">
                    <img src="imagens/setembro.jpg" alt="foto setembro">
                    <img src="imagens/outubro.jpg" alt="foto outubro">
                    <img src="imagens/novembro.jpg" alt="foto novembro">
                    <img src="imagens/dezembro.jpg" alt="foto dezembro">
                    <img src="imagens/background.png" alt="foto janeiro25">
                    <img src="imagens/pedido.png" alt="foto janeiro25">
                </div>
                <div class="buttons">
                    <button class="prev">&#8249;</button>
                    <button class="next">&#8250;</button>
                </div>
                <div class="texto">
                    <p> Janeiro de 2024, onde tudo começou. Estava eu mexendo no celular, quando recebi a notificação de que dei match com alguém. Quando vi, era uma morena linda, gostosa e com um sorriso incrível. 
                        Mas achei que não ia dar em nada. Comecei a conversar, trocamos ideia até 3 da manhã, varias madrugadas em chamada.Esta imagem mostra o que eu via diariamente, pois ficava escondida conversando comigo. Passou um dia, 
                        dois, até chamei pra sair. 
                        Recebi como resposta um "vou pensar, pois sou muito ocupada". 
                        Insisti até que ela aceitou, e daí para frente foi história.
                        Um dogão completo e uma coca, esse foi nosso primeiro date.E foi assim que tudo começou... 
                    </p>
                    <p> Fevereiro. Este mês representa o primeiro mês após nosso primeiro encontro. Tudo estava indo perfeito: não brigávamos, conversávamos diariamente, 
                        e foi o mês em que conheci sua casa. Eu estava em um barzinho com meus amigos quando recebi sua mensagem perguntando se eu não queria ir até lá. 
                        Recusei no começo, mas, um tempinho depois, aceitei. Ainda bem, pois foi a primeira vez que fiquei juntinho com alguém. Também foi a primeira vez que dormimos um pouquinho juntos, 
                        aproveitando que a sogrinha não estava em casa kkkkk. 
                        Nesse mês, na minha cabeça, ela ainda era  uma ficante. Eu não tinha certeza de que iríamos para frente, pois ainda tinha meus traumas...
                    </p>
                    <p> Março. Este foi um mês muito significativo e cheio de momentos marcantes. O mês em que nossos encontros às quartas-feiras se tornaram rotina, com minha carona da faculdade até sua casa. 
                        Como mostra na foto, você procurando o carro (cabeção). 
                        Foi também o mês do meu aniversário, uma data pela qual eu nunca liguei muito, mas você me ajudou a mudar um pouquinho isso. Você me deu seu primeiro presente, que para mim foi muito significativo. 
                        Lembro bem, pois foi a primeira vez que alguém fez um presente especial pensando em mim. 
                        Aquela cartinha que guardo com muito carinho, que fiquei com vergonha de ler na sua frente, ainda tem seu cheirinho até hoje, assim como a camiseta.
                        Teve também o seu aniversário, para o qual preparei um presente simples, com minha "humilde criatividade kkkkkkk". Não sei se você mentiu ou não, mas na época disse que gostou kkkkk. 
                        Foi a primeira vez que dei um presente para alguém que, na teoria, ainda era minha "ficante". 
                        Mas, indiretamente, já sabíamos que era algo a mais, mesmo que eu insistisse em negar.
                    </p>
                    <p> Abril. O mês em que você criou o melhor papel de parede do mundo: meus grandes amores. 
                        Em destaque, algo maravilhoso, jamais visto antes na história deste planeta kkk: seu cabelo único, sorriso incrível, capaz de parar tudo ao redor. 
                        E logo em seguida, você, uma princesa kkkkk. Brincadeiras à parte, abril foi um mês bom, mas também desafiador para nós.
                        Tivemos muitas conversas sobre nosso futuro, e eu quase desisti da gente. "Nunca teria me perdoado se tivesse feito isso." 
                        Mas você foi muito paciente comigo. Mesmo com seus próprios traumas e motivos, escolheu continuar insistindo em nós, e sou eternamente grato por isso.
                        Essas conversas foram essenciais para nos trazer até aqui. Sem elas, não estaríamos vivendo o que estamos vivendo hoje. Obrigado por ter tanta paciência comigo.
                    </p>
                    <p> Maio. Este mês nem preciso falar nada, né? Olhar a foto já diz tudo kkkk. O mês do show do seu terceiro grande amor. 
                        Não tão lindo quanto eu, não canta tão bem quanto eu, e, vamos combinar, meu olho é muitoooo mais bonito que o dele kkkk.
                        O mês em que fomos assistir ao Luan Santana. Mas não foi só isso. Nesse mês, eu já não conseguia mais ficar sem você.
                        Quando percebi que estava indo para a porra de um show de sertanejo do Luan Santana, em outra cidade, já vi que não tinha mais volta.
                        Quando você cantou músicas comigo, olhando pra mim, eu já estava completamente perdido por você.
                        Este mês foi muito significativo, porque já estávamos completando 4 meses juntos.
                    </p>
                    <p> Junho. Preciso admitir algo: nessa altura, eu já não lembro o que aconteceu neste mês kkkk. Mas resolvi escolher esta foto porque 
                        ela representa muita coisa em uma única imagem.
                        Este lugar, onde estivemos facilmente mais de 20 vezes. Nossos rolês dentro do carro, depois de ir para algum lugar, ficando no Confiança, conversando, olhando o céu ou vendo um filminho, apenas nós dois juntinhos, com muitos beijinhos.
                        Esta foto mostra um dos motivos que me fez apaixonar por você: seu olhar, o jeito que você me olha.
                        Quando olho olho no olho com você, sinto algo único. Além disso, ela também mostra você roubando minhas roupas... kkkk
                    </p>
                    <p> Julho. O mês em que aconteceu o que eu nunca imaginei, nem nos meus melhores sonhos. Eu, com uma princesa linda pra krl, indo para outra cidade para pescar kkkkk.
                        Porém, não foi apenas uma pescaria. Foi a primeira vez que dormimos juntos. Estávamos tão cansados que nem um trator ,quer dizer, um ronco, atrapalhou nossa sonequinha.
                        E, apesar de eu não ter pescado nada, já estava com a melhor coisa que minha vara já fisgou... se é que me entende kkkk.
                    </p>
                    <p> Agosto. Admito que, neste mês, não estava achando nenhuma foto muito marcante. Então resolvi colocar esta, que representa algo que vi muitooo durante esse nosso um ano de "conhecidos": você brava comigo.
                        Podemos ver essa sua cara de muita braveza, que só de imaginar já me dá medo. Fico com tanto medo que nem consigo chegar perto. 
                        Porém, quem vê essa carinha não imagina que isso aí nem é  pra ficar com medo. 
                        Medo mesmo tem que ter quando você me chama de Lucca e vira o rosto pra mim. Isso sim eu tenho que ter medo, Minha bravinha. ❤️
                    </p>
                    <p> Setembro. O mês em que tudo mudou. Começamos com você conhecendo minha família no chá de revelação da Helena, onde você começou a sentir medo da minha sobrinha kkkk.
                        A partir desse dia, você começou a vir em casa e transformar nossos sábados e domingos.
                        Mas a principal coisa, pelo menos para mim, foi que este foi o mês em que superei meus traumas, graças a você. Como mostra o print, foi quando disse pela primeira vez algo que nunca tinha conseguido dizer a ninguém, porque nunca senti isso verdadeiramente ao ponto de tirar de dentro de mim: "Eu te amo, minha princesa."
                        No entanto, para mim, a verdadeira primeira vez foi quando disse isso olhando nos seus olhos e vi sua reação. Uma reação que nunca esquecerei.
                        A partir desse mês, tudo mudou. 
                        Parece que nossa relação começou a melhorar cada dia mais e mais. 
                        Depois de setembro, tudo ficou mais fluido, mais leve, e nós ficamos ainda mais conectados. ❤️
                    </p>
                    <p> Outubro. Novamente preciso admitir: não achei fotos tão marcantes kkkk, mas encontrei essa. Neste dia, fomos comprar florzinhas pra você,
                        e ver seu sorriso enquanto escolhia as flores (que logo depois iriam morrer, mas você não sabia) foi contagiante. 
                        Valeu a pena ter acordado cedinho para ir com você até o outro lado da cidade comprar plantinhas.
                        Compramos cactos, suculentas, girassol e aquela florzinha que eu dei pra você. Foi um dia muitão bom, vida. ❤️
                    </p>
                    <p> Novembro. O mês em que você passou o primeiro aniversário da sua sogra junto comigo, deu presentinhos e mimou ela (falo nada, viu... kkkk). Você conheceu outros parentes meus e já estava 100% inserida na família.
                        Mas escolhi esta foto porque, para mim, ela representa a coisa que mais admiro em você e pela qual mais me apaixonei: o carinho que você tem com as pessoas, 
                        especialmente com minha sobrinha. Ela é a coisa mais importante deste mundo para mim, e eu sempre tive muito medo de, ao me relacionar com alguém,
                        haver disputa por espaço ou ciúmes (até porque eu sou incrível, quem não teria, né? kkkk).
                        Falando sério, ver o jeito como você e minha sobrinha se dão bem, gostam uma da outra, me deixa muito feliz.
                        O dia em que você fez as unhas dela foi especial. Ela ficou muito feliz, e só de ver vocês duas juntas foi a maior felicidade do meu novembro.❤️
                        </p>
                    <p> Dezembro. O último mês do ano, 11 meses juntos. Um mês que começou alegre e teve um final um pouco triste, mas também cheio de felicidade.
                        Começamos o mês celebrando nossos 11 meses juntos, o mês em que fomos assistir Moana kkk. Foi também o mês do nosso primeiro Natal e Ano Novo juntos. Mesmo que estivéssemos longe fisicamente, na minha cabecinha você estava comigo o tempo todo.
                        Dezembro foi um mês em que nos vimos muitão. 
                        E esta foto representa nosso janeiro a dezembro, todos os meses juntos, dois esquisitos alegres, cuja companhia melhora o dia de cada um. 
                        É uma foto que irá simbolizar nosso janeiro a dezembro por mais dezenas e dezenas de anos... até o fim. ❤️
                    </p>
                    <p>Janeiro de 2025. Após 1 ano de "conhecidos".
                        Queria te agradecer por tudo que vivemos até hoje. Foi incrível cada momento que compartilhamos juntos até aqui. Desde o primeiro dia em que conversamos, você tomando um energético e comendo bolacha às 2 da manhã; desde o nosso primeiro encontro, com seu dogão completo; desde a primeira vez que vi seu sorriso, seus olhos tão pertinho dos meus; desde o nosso primeiro beijo.
                        Quero agradecer por toda a paciência que você teve comigo durante esse tempo. Sei que não sou a pessoa mais perfeita do mundo (lógico que sou, mas estou tentando ser um pouco humilde kkk). Sei que tenho meus defeitos, principalmente em relação a relacionamentos, porque sou muito novo nisso.
                        Gostaria de te agradecer por tudo: por cada momento de paciência, por cada segundo que esteve pertinho de mim. E, por fim, queria dizer que agora só depende de você para a gente nunca mais comemorar mais um ano de "conhecidos".
                        Passa pro lado e me responde uma pergunta... ❤️
                    </p>
                    <p>
                        Dia 12 de Janeiro...Vida, antes de responder, tenho um presente pra você. (Calma, não é uma aliança kkk). Mas espero que você goste e que ele tenha o mesmo significado especial pra você que tem pra mim.
                        Olha pro lado! ❤️
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
